# statiq.plugins

./: .gitignore  .gitmodules  README.md
docs/: README.md  RESOURCES.md
sample/: .gitignore  MySite.csproj  Statiq.Plugins.Sample.sln
sample/input/: _header.cshtml
sample/input/posts/: _layout.cshtml  _sidebar.cshtml
src/: Statiq.Plugins.sln
src/Statiq.Plugins/: Statiq.Plugins.csproj
src/Statiq.Plugins/ReadingTime/: ReadingTimeConfigurator.cs  ReadingTimeModule.cs
