<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <!-- Properties for NuGet package -->
  <PropertyGroup>
    <StartYear>2024</StartYear>
    <EndYear>$([System.DateTime]::Today.Year)</EndYear>
    <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
    <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

    <Title>Statiq.Plugins</Title>
    <Description>Extensions for Statiq site generator to various functionality.</Description>
    <Authors>Jeremy Davis, Dave Glick, Alex Hedley</Authors>
    <Copyright>Copyright © $(FullYear) Alex Hedley, Jeremy Davis, Dave Glick</Copyright>
    <PackageTags>statiq bootstrap plugin</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/alexhedley/statiq.plugins</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexhedley/statiq.plugins.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/alexhedley/statiq.plugins/releases/tag/$(Version)</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="[1.0.0-beta.60, )" NoWarn="NU5104" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>
  
</Project>